<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PreviewIcon" translatesAutoresizingMaskIntoConstraints="NO" id="QDK-h6-m9h">
                                <rect key="frame" x="123" y="167" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QDK-h6-m9h" secondAttribute="height" multiplier="1:1" id="2na-ey-gGm"/>
                                    <constraint firstAttribute="width" constant="128" id="Ame-Rt-8U6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WikiRaces" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1c-92-9R4">
                                <rect key="frame" x="33" y="291" width="308" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="TyV-C2-Bk6"/>
                                    <constraint firstAttribute="width" secondItem="N1c-92-9R4" secondAttribute="height" multiplier="154:45" id="jiz-wR-znl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <color key="textColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N1c-92-9R4" firstAttribute="centerX" secondItem="QDK-h6-m9h" secondAttribute="centerX" id="XWr-4b-6cb"/>
                            <constraint firstItem="N1c-92-9R4" firstAttribute="top" secondItem="QDK-h6-m9h" secondAttribute="bottom" constant="-4" id="elT-QC-J1E"/>
                            <constraint firstItem="QDK-h6-m9h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="147" id="jIg-HA-a8w"/>
                            <constraint firstItem="QDK-h6-m9h" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oqw-jm-pBH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="PreviewIcon" width="750" height="750"/>
    </resources>
</document>
