<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FsY-bJ-C6c">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="V68-ER-RCK">
            <objects>
                <navigationController navigationBarHidden="YES" id="FsY-bJ-C6c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MqC-Kx-P9P">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dJY-kC-clC" kind="relationship" relationship="rootViewController" id="ayR-gL-MTL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qql-th-QPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2787" y="3446"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Hht-95-HbY">
            <objects>
                <viewController id="5bp-E7-KCj" customClass="GameViewController" customModule="WikiRaces" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kIX-NQ-nNn"/>
                        <viewControllerLayoutGuide type="bottom" id="NFK-sf-fD4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1yT-zP-iSc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="oZJ-ty-xLb"/>
                    </view>
                    <navigationItem key="navigationItem" id="iZu-q5-XhP">
                        <barButtonItem key="leftBarButtonItem" image="flag" id="VpH-Y3-50E">
                            <connections>
                                <action selector="flagButtonPressed:" destination="5bp-E7-KCj" id="uhz-zT-ix7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="9HA-5I-myt">
                            <connections>
                                <action selector="quitButtonPressed:" destination="5bp-E7-KCj" id="RSQ-7O-qqi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="32h-KD-ArS" kind="presentation" identifier="showPlayers" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="f9Z-YG-5fp"/>
                        <segue destination="VBE-nT-qAo" kind="presentation" identifier="showVoting" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="t2P-SY-QpF"/>
                        <segue destination="uXR-dP-Jlf" kind="presentation" identifier="showResults" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="a2n-af-vvD"/>
                        <segue destination="t4g-rL-EB2" kind="presentation" identifier="showHelp" modalPresentationStyle="formSheet" id="kTX-dD-3f0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNu-P3-to5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="3446"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Kzk-I2-guM">
            <objects>
                <viewController id="dJY-kC-clC" customClass="MenuViewController" customModule="WikiRaces" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HB0-uB-3JF"/>
                        <viewControllerLayoutGuide type="bottom" id="Irt-r0-8eO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L2l-4o-GCx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcd-VC-sJg">
                                <rect key="frame" x="16" y="20" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Advertise"/>
                                <connections>
                                    <action selector="advertise:" destination="dJY-kC-clC" eventType="touchUpInside" id="AXV-at-tF3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hD9-6K-ie2">
                                <rect key="frame" x="16" y="70" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Browse"/>
                                <connections>
                                    <action selector="browse:" destination="dJY-kC-clC" eventType="touchUpInside" id="M2Z-mY-OE6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="vhC-NV-vi3"/>
                    </view>
                    <navigationItem key="navigationItem" id="z3G-gq-PJH"/>
                    <connections>
                        <segue destination="9gq-MW-lkU" kind="presentation" identifier="showConnecting" animates="NO" id="k21-21-dCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5h6-Ob-HSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2051" y="3446"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6H5-H1-hFz">
            <objects>
                <navigationController id="9gq-MW-lkU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="53w-lp-ral">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5bp-E7-KCj" kind="relationship" relationship="rootViewController" id="94m-Mn-NMo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iR-UB-PNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1336" y="3446"/>
        </scene>
        <!--Lobby View Controller-->
        <scene sceneID="sPw-ab-gIu">
            <objects>
                <viewController id="VyK-N1-Rm3" customClass="LobbyViewController" customModule="WikiRaces" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zde-hX-YiP"/>
                        <viewControllerLayoutGuide type="bottom" id="utc-iv-FNl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ad-Go-pQ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="sRS-qO-b4W"/>
                    </view>
                    <navigationItem key="navigationItem" id="M6O-wg-txp">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="GqT-4H-giZ">
                            <connections>
                                <action selector="quitButtonPressed:" destination="VyK-N1-Rm3" id="479-PR-0xv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysB-70-ouw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="2070"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6aV-xn-DBq">
            <objects>
                <navigationController id="32h-KD-ArS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nnv-Wb-8Fq">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VyK-N1-Rm3" kind="relationship" relationship="rootViewController" id="dRE-sm-59M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quF-g9-K2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="2070"/>
        </scene>
        <!--Voting View Controller-->
        <scene sceneID="seQ-yu-Unu">
            <objects>
                <viewController id="55U-JC-03Q" customClass="VotingViewController" customModule="WikiRaces" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IOt-PR-rD0"/>
                        <viewControllerLayoutGuide type="bottom" id="Z2I-l9-q4n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aW5-9d-e8q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="aIP-ZQ-Xx4"/>
                    </view>
                    <navigationItem key="navigationItem" id="jFv-d4-tHl">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="CRx-lN-0I0">
                            <connections>
                                <action selector="quitButtonPressed:" destination="55U-JC-03Q" id="HnS-z7-lvi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNs-6h-fHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="1335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Hh-s0-aO9">
            <objects>
                <navigationController id="VBE-nT-qAo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pHY-Li-zah">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="55U-JC-03Q" kind="relationship" relationship="rootViewController" id="FfR-uP-P9k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Sc-wg-g1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="1335"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="qiC-d1-oui">
            <objects>
                <viewController id="s0x-IM-dO9" customClass="ResultsViewController" customModule="WikiRaces" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uLq-Ty-6Dq"/>
                        <viewControllerLayoutGuide type="bottom" id="Gw9-QC-RIP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="70C-ii-sTc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="GmB-Br-Fo0"/>
                    </view>
                    <navigationItem key="navigationItem" id="P7i-8g-E6l">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="VEI-Pl-A1w">
                            <connections>
                                <action selector="addPlayersBarButtonItemPressed:" destination="s0x-IM-dO9" id="NVi-Rq-Xps"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="6kY-QH-M2w">
                            <connections>
                                <action selector="quitButtonPressed:" destination="s0x-IM-dO9" id="qrf-Ya-BvA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPlayersBarButtonItem" destination="VEI-Pl-A1w" id="f5s-j2-v41"/>
                        <segue destination="Jyb-XV-U6B" kind="presentation" identifier="showHistory" modalPresentationStyle="formSheet" id="msj-C0-M1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJ2-u5-QBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="2767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="snY-MY-nQV">
            <objects>
                <navigationController id="uXR-dP-Jlf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Me0-hM-Yd3">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s0x-IM-dO9" kind="relationship" relationship="rootViewController" id="xac-6z-24z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThV-A9-UHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="2768"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2qe-S9-Amh">
            <objects>
                <navigationController id="Jyb-XV-U6B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jKq-5o-4Wg">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xme-IG-ql6" kind="relationship" relationship="rootViewController" id="GEQ-cq-adn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyf-e1-ssX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="2767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CM8-5Z-ke9">
            <objects>
                <navigationController id="t4g-rL-EB2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Htc-B1-Zts">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NWZ-lf-LI4" kind="relationship" relationship="rootViewController" id="2FZ-2w-9nj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNz-X3-heT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="3446"/>
        </scene>
        <!--HELP-->
        <scene sceneID="lgT-cv-lgr">
            <objects>
                <viewController id="NWZ-lf-LI4" customClass="HelpViewController" customModule="WikiRaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4bw-bX-PNC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="GhA-Vw-CIz"/>
                    </view>
                    <navigationItem key="navigationItem" title="HELP" id="9ja-K1-9hf">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="fJ7-XL-awe">
                            <connections>
                                <action selector="doneButtonPressed" destination="NWZ-lf-LI4" id="hrd-04-dYW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Old-h4-V8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="3444"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="i6i-qc-Zih">
            <objects>
                <tableViewController id="Xme-IG-ql6" customClass="HistoryViewController" customModule="WikiRaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="v6X-kD-Egf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="ANp-nN-6qW" detailTextLabel="Mjt-BM-2HT" style="IBUITableViewCellStyleValue1" id="43D-4O-BQn" customClass="HistoryTableViewCell" customModule="WikiRaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="43D-4O-BQn" id="BWp-gR-Vtt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ANp-nN-6qW">
                                            <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mjt-BM-2HT">
                                            <rect key="frame" x="355" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xme-IG-ql6" id="GEX-rG-h8m"/>
                            <outlet property="delegate" destination="Xme-IG-ql6" id="u3A-Ki-8Uv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6Y7-Pg-Fmk">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="1EK-N8-vwD">
                            <connections>
                                <action selector="doneButtonPressed" destination="Xme-IG-ql6" id="g1X-sf-hsf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9W-aF-8NV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="2767"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="kGE-bj-tHH">
            <objects>
                <viewController id="U79-Al-STQ" customClass="WKRRTMenuViewController" customModule="WikiRaces" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nLy-qY-mB7"/>
                        <viewControllerLayoutGuide type="bottom" id="6di-3t-e1B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wh2-el-AbL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qp8-dw-Llr">
                                <rect key="frame" x="0.0" y="378" width="414" height="358"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0V-zQ-HxI">
                                        <rect key="frame" x="0.0" y="283" width="414" height="75"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTM-QA-gnZ">
                                                <rect key="frame" x="0.0" y="23" width="414" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="RPF-gd-h2o"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="MTM-QA-gnZ" firstAttribute="width" secondItem="O0V-zQ-HxI" secondAttribute="width" id="Aje-nX-TMX"/>
                                            <constraint firstItem="MTM-QA-gnZ" firstAttribute="centerX" secondItem="O0V-zQ-HxI" secondAttribute="centerX" id="Cib-FI-239"/>
                                            <constraint firstItem="MTM-QA-gnZ" firstAttribute="centerY" secondItem="O0V-zQ-HxI" secondAttribute="centerY" id="Jvq-Q9-fHU"/>
                                            <constraint firstAttribute="height" constant="75" id="u7H-iD-JJM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deg-xw-jPL">
                                        <rect key="frame" x="-4" y="124" width="422" height="160"/>
                                        <subviews>
                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bL-JH-W3f" customClass="WKRRTMenuTile" customModule="WikiRaces" customModuleProvider="target">
                                                <rect key="frame" x="35" y="20" width="104.66666666666666" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="21" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="86" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhV-tK-Fwk">
                                                        <rect key="frame" x="0.0" y="68" width="104.66666666666666" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="baW-aQ-mBZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGM-HT-pM0">
                                                        <rect key="frame" x="103.66666666666666" y="4" width="1" height="112"/>
                                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="yLP-oA-6Xu"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIKI POINTS" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7e-tB-MCU">
                                                        <rect key="frame" x="0.0" y="8" width="104.66666666666666" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="6aG-RP-caJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="PhV-tK-Fwk" firstAttribute="centerX" secondItem="2bL-JH-W3f" secondAttribute="centerX" id="1tt-LJ-6Fh"/>
                                                    <constraint firstItem="u7e-tB-MCU" firstAttribute="centerX" secondItem="2bL-JH-W3f" secondAttribute="centerX" id="Gy6-X0-0f7"/>
                                                    <constraint firstItem="ZGM-HT-pM0" firstAttribute="top" secondItem="2bL-JH-W3f" secondAttribute="top" constant="4" id="Jy6-W0-Tgc"/>
                                                    <constraint firstItem="u7e-tB-MCU" firstAttribute="top" secondItem="2bL-JH-W3f" secondAttribute="top" constant="8" id="MsH-z2-zO2"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZGM-HT-pM0" secondAttribute="trailing" id="Wa1-3D-J1X"/>
                                                    <constraint firstItem="u7e-tB-MCU" firstAttribute="width" secondItem="2bL-JH-W3f" secondAttribute="width" id="f6D-LK-d5v"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZGM-HT-pM0" secondAttribute="bottom" constant="4" id="qaT-j2-UDu"/>
                                                    <constraint firstAttribute="bottom" secondItem="PhV-tK-Fwk" secondAttribute="bottom" constant="8" id="wbM-4L-81W"/>
                                                    <constraint firstItem="PhV-tK-Fwk" firstAttribute="width" secondItem="2bL-JH-W3f" secondAttribute="width" id="zz1-fd-NeA"/>
                                                </constraints>
                                            </view>
                                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vcj-ha-edo" customClass="WKRRTMenuTile" customModule="WikiRaces" customModuleProvider="target">
                                                <rect key="frame" x="282.66666666666674" y="20" width="104.33333333333331" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="23" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAG-OL-MEI">
                                                        <rect key="frame" x="0.0" y="68" width="104.33333333333331" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="V8I-Ta-sQs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RACES PLAYED" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXZ-Rq-QwY">
                                                        <rect key="frame" x="0.0" y="8" width="104.33333333333331" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="g50-dv-bW5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="AAG-OL-MEI" firstAttribute="centerX" secondItem="Vcj-ha-edo" secondAttribute="centerX" id="1em-M1-Y3U"/>
                                                    <constraint firstItem="yXZ-Rq-QwY" firstAttribute="width" secondItem="Vcj-ha-edo" secondAttribute="width" id="8Gw-jS-Y5M"/>
                                                    <constraint firstAttribute="bottom" secondItem="AAG-OL-MEI" secondAttribute="bottom" constant="8" id="Mpq-em-x7U"/>
                                                    <constraint firstItem="yXZ-Rq-QwY" firstAttribute="top" secondItem="Vcj-ha-edo" secondAttribute="top" constant="8" id="WrE-tJ-ecH"/>
                                                    <constraint firstItem="yXZ-Rq-QwY" firstAttribute="centerX" secondItem="Vcj-ha-edo" secondAttribute="centerX" id="YVm-ux-WQ2"/>
                                                    <constraint firstItem="AAG-OL-MEI" firstAttribute="width" secondItem="Vcj-ha-edo" secondAttribute="width" id="mXE-bc-GMM"/>
                                                </constraints>
                                            </view>
                                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyk-Vc-vHK" customClass="WKRRTMenuTile" customModule="WikiRaces" customModuleProvider="target">
                                                <rect key="frame" x="148.66666666666669" y="20" width="124.00000000000006" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVG PER RACE" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ix-h1-8yp">
                                                        <rect key="frame" x="0.0" y="8" width="124.00000000000003" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="kWf-WX-PEU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="les-vr-yEw">
                                                        <rect key="frame" x="123.00000000000003" y="4" width="1" height="112"/>
                                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="Bwg-gs-dui"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="22" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.6" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ew-J0-H3D">
                                                        <rect key="frame" x="0.0" y="68" width="124.00000000000003" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="LCA-Oz-BNK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="1Ew-J0-H3D" firstAttribute="centerX" secondItem="tyk-Vc-vHK" secondAttribute="centerX" id="66T-ds-oX7"/>
                                                    <constraint firstAttribute="bottom" secondItem="1Ew-J0-H3D" secondAttribute="bottom" constant="8" id="98d-sA-5ba"/>
                                                    <constraint firstItem="4ix-h1-8yp" firstAttribute="top" secondItem="tyk-Vc-vHK" secondAttribute="top" constant="8" id="DuC-eY-gyQ"/>
                                                    <constraint firstItem="les-vr-yEw" firstAttribute="top" secondItem="tyk-Vc-vHK" secondAttribute="top" constant="4" id="Jbo-si-vrl"/>
                                                    <constraint firstItem="4ix-h1-8yp" firstAttribute="width" secondItem="tyk-Vc-vHK" secondAttribute="width" id="ffR-VW-QZt"/>
                                                    <constraint firstAttribute="bottom" secondItem="les-vr-yEw" secondAttribute="bottom" constant="4" id="gHy-id-r6K"/>
                                                    <constraint firstItem="4ix-h1-8yp" firstAttribute="centerX" secondItem="tyk-Vc-vHK" secondAttribute="centerX" id="hrY-ZM-b3e"/>
                                                    <constraint firstAttribute="trailing" secondItem="les-vr-yEw" secondAttribute="trailing" id="mws-yO-Jzb"/>
                                                    <constraint firstItem="1Ew-J0-H3D" firstAttribute="width" secondItem="tyk-Vc-vHK" secondAttribute="width" id="qml-yY-K2b"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Vcj-ha-edo" secondAttribute="trailing" constant="35" id="7mn-BP-XEi"/>
                                            <constraint firstItem="Vcj-ha-edo" firstAttribute="width" secondItem="2bL-JH-W3f" secondAttribute="width" id="H7Q-Dm-YJI"/>
                                            <constraint firstItem="2bL-JH-W3f" firstAttribute="leading" secondItem="deg-xw-jPL" secondAttribute="leading" constant="35" id="Inc-N0-mlJ"/>
                                            <constraint firstAttribute="bottom" secondItem="2bL-JH-W3f" secondAttribute="bottom" constant="20" id="LKN-uq-ZRy"/>
                                            <constraint firstItem="Vcj-ha-edo" firstAttribute="leading" secondItem="tyk-Vc-vHK" secondAttribute="trailing" constant="10" id="LQr-Gy-tzl"/>
                                            <constraint firstItem="2bL-JH-W3f" firstAttribute="top" secondItem="deg-xw-jPL" secondAttribute="top" constant="20" id="ROe-tU-EV0"/>
                                            <constraint firstItem="Vcj-ha-edo" firstAttribute="top" secondItem="deg-xw-jPL" secondAttribute="top" constant="20" id="Sv5-be-srj"/>
                                            <constraint firstAttribute="bottom" secondItem="tyk-Vc-vHK" secondAttribute="bottom" constant="20" id="UHa-Tm-BkU"/>
                                            <constraint firstItem="Vcj-ha-edo" firstAttribute="width" secondItem="tyk-Vc-vHK" secondAttribute="width" constant="-20" id="UvM-g2-w7t"/>
                                            <constraint firstAttribute="height" constant="160" id="b4X-cA-tFC"/>
                                            <constraint firstAttribute="bottom" secondItem="Vcj-ha-edo" secondAttribute="bottom" constant="20" id="gh2-Zs-PRf"/>
                                            <constraint firstItem="tyk-Vc-vHK" firstAttribute="top" secondItem="deg-xw-jPL" secondAttribute="top" constant="20" id="lTH-da-hz4"/>
                                            <constraint firstItem="tyk-Vc-vHK" firstAttribute="leading" secondItem="2bL-JH-W3f" secondAttribute="trailing" constant="9" id="lwr-BO-KXt"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYI-0P-L3z">
                                        <rect key="frame" x="35" y="77" width="22" height="22"/>
                                        <color key="tintColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHX-93-Pjv">
                                        <rect key="frame" x="85" y="79" width="25" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Ugn-bf-fAX"/>
                                            <constraint firstAttribute="height" constant="20" id="nlD-mV-aoM"/>
                                        </constraints>
                                        <color key="tintColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="Leaderboard"/>
                                        <state key="highlighted" image="LeaderboardHighlighted"/>
                                        <connections>
                                            <action selector="showLeaderboards:" destination="U79-Al-STQ" eventType="touchUpInside" id="mCe-kF-rbd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="deg-xw-jPL" firstAttribute="leading" secondItem="qp8-dw-Llr" secondAttribute="leading" constant="-4" id="3kk-zk-6w7"/>
                                    <constraint firstItem="deg-xw-jPL" firstAttribute="top" secondItem="dHX-93-Pjv" secondAttribute="bottom" constant="25" id="Qru-q3-6y9"/>
                                    <constraint firstItem="O0V-zQ-HxI" firstAttribute="top" secondItem="deg-xw-jPL" secondAttribute="bottom" constant="-1" id="RIY-ns-Jz7"/>
                                    <constraint firstItem="NYI-0P-L3z" firstAttribute="leading" secondItem="qp8-dw-Llr" secondAttribute="leading" constant="35" id="UDc-ms-4EW"/>
                                    <constraint firstAttribute="trailing" secondItem="deg-xw-jPL" secondAttribute="trailing" constant="-4" id="bFh-eQ-ZZn"/>
                                    <constraint firstAttribute="bottom" secondItem="O0V-zQ-HxI" secondAttribute="bottom" id="kPe-bl-Jxj"/>
                                    <constraint firstItem="O0V-zQ-HxI" firstAttribute="leading" secondItem="qp8-dw-Llr" secondAttribute="leading" id="lVz-BO-1Lx"/>
                                    <constraint firstItem="deg-xw-jPL" firstAttribute="centerX" secondItem="qp8-dw-Llr" secondAttribute="centerX" id="pO0-J2-GwL"/>
                                    <constraint firstItem="dHX-93-Pjv" firstAttribute="leading" secondItem="NYI-0P-L3z" secondAttribute="trailing" constant="28" id="sCt-QP-aqL"/>
                                    <constraint firstAttribute="trailing" secondItem="O0V-zQ-HxI" secondAttribute="trailing" id="w6P-SL-Jqn"/>
                                    <constraint firstItem="deg-xw-jPL" firstAttribute="top" secondItem="NYI-0P-L3z" secondAttribute="bottom" constant="25" id="zuh-Ff-psx"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6On-0m-Vwe">
                                <rect key="frame" x="34" y="62" width="240" height="242"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WikiRaces" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A90-c3-RFf">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewe-EX-YkT">
                                        <rect key="frame" x="0.0" y="53" width="240" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Conquer the encyclopedia of everything." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRy-fq-rq5">
                                                <rect key="frame" x="0.0" y="-8" width="220" height="51"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="3Ab-kR-dTC"/>
                                            <constraint firstAttribute="height" constant="50" id="ysq-vn-dJI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bgx-ZC-c81">
                                        <rect key="frame" x="0.0" y="113" width="200" height="129"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etp-cC-wKD">
                                                <rect key="frame" x="0.0" y="17" width="175" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <state key="normal" title="JOIN RACE">
                                                    <color key="titleColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="joinGame:" destination="U79-Al-STQ" eventType="touchUpInside" id="X8g-gr-cMc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3R-lB-WVC">
                                                <rect key="frame" x="0.0" y="84" width="205" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <state key="normal" title="CREATE RACE">
                                                    <color key="titleColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="createGame:" destination="U79-Al-STQ" eventType="touchUpInside" id="SRi-9j-uit"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="gcd-rw-vhJ"/>
                                            <constraint firstAttribute="height" constant="129" id="ktq-JQ-qsG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="262" id="Haq-PW-hcE"/>
                                    <constraint firstAttribute="height" constant="242" id="kLM-IP-5dq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Haq-PW-hcE"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qp8-dw-Llr" firstAttribute="top" secondItem="Wh2-el-AbL" secondAttribute="top" constant="378" id="Cvr-5R-k5C"/>
                            <constraint firstItem="6On-0m-Vwe" firstAttribute="top" secondItem="nLy-qY-mB7" secondAttribute="bottom" constant="42" id="SJD-CY-VKC"/>
                            <constraint firstItem="qp8-dw-Llr" firstAttribute="centerX" secondItem="Wh2-el-AbL" secondAttribute="centerX" id="Yoc-zU-SZM"/>
                            <constraint firstItem="6di-3t-e1B" firstAttribute="top" secondItem="qp8-dw-Llr" secondAttribute="bottom" id="f2V-PU-scn"/>
                            <constraint firstItem="6On-0m-Vwe" firstAttribute="leading" secondItem="Wh2-el-AbL" secondAttribute="leadingMargin" constant="14" id="mMm-Gx-jPx"/>
                            <constraint firstItem="qp8-dw-Llr" firstAttribute="width" secondItem="Wh2-el-AbL" secondAttribute="width" id="vfO-Uu-zUa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mNO-y4-DFF"/>
                    </view>
                    <navigationItem key="navigationItem" id="yu4-QV-4rD"/>
                    <connections>
                        <outlet property="avgCountLabel" destination="1Ew-J0-H3D" id="btf-XL-Dg2"/>
                        <outlet property="avgPointsLabel" destination="4ix-h1-8yp" id="mNY-h9-L0H"/>
                        <outlet property="bottomViewConstraint" destination="f2V-PU-scn" id="4MG-xm-HNF"/>
                        <outlet property="createButton" destination="p3R-lB-WVC" id="B05-ro-NVb"/>
                        <outlet property="joinButton" destination="etp-cC-wKD" id="0w9-62-lKf"/>
                        <outlet property="leadingViewConstraint" destination="mMm-Gx-jPx" id="rV2-NO-LOS"/>
                        <outlet property="pointCountLabel" destination="PhV-tK-Fwk" id="ciS-QE-Onw"/>
                        <outlet property="puzzleScrollView" destination="MTM-QA-gnZ" id="XhZ-Ou-OrS"/>
                        <outlet property="raceCountLabel" destination="AAG-OL-MEI" id="5jQ-xd-i0F"/>
                        <outlet property="racesLabel" destination="yXZ-Rq-QwY" id="FWG-Ok-ELh"/>
                        <outlet property="titleLabel" destination="A90-c3-RFf" id="jMb-qq-qU9"/>
                        <outlet property="topViewConstraint" destination="SJD-CY-VKC" id="piL-Ni-7I5"/>
                        <outlet property="wikiPointsLabel" destination="u7e-tB-MCU" id="T05-av-2Ll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90C-1X-0Uv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2472" y="2657"/>
        </scene>
    </scenes>
    <resources>
        <image name="Leaderboard" width="16" height="16"/>
        <image name="LeaderboardHighlighted" width="16" height="16"/>
        <image name="flag" width="17" height="21"/>
    </resources>
</document>
