<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FsY-bJ-C6c">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="V68-ER-RCK">
            <objects>
                <navigationController navigationBarHidden="YES" id="FsY-bJ-C6c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MqC-Kx-P9P">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dJY-kC-clC" kind="relationship" relationship="rootViewController" id="tEi-Rk-67k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qql-th-QPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3600" y="3460"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Hht-95-HbY">
            <objects>
                <viewController id="5bp-E7-KCj" customClass="GameViewController" customModule="WikiRaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1yT-zP-iSc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Sor-Ib-bWA">
                                <rect key="frame" x="188.66666666666666" y="303" width="37" height="37"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONNECTING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMS-89-AKO">
                                <rect key="frame" x="0.0" y="249" width="414" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sor-Ib-bWA" firstAttribute="centerX" secondItem="eaI-0W-2Kf" secondAttribute="centerX" id="8Hg-cE-x0f"/>
                            <constraint firstItem="DMS-89-AKO" firstAttribute="leading" secondItem="eaI-0W-2Kf" secondAttribute="leading" id="QFH-Ot-YF9"/>
                            <constraint firstItem="eaI-0W-2Kf" firstAttribute="trailing" secondItem="DMS-89-AKO" secondAttribute="trailing" id="V9G-3I-7ea"/>
                            <constraint firstItem="DMS-89-AKO" firstAttribute="top" secondItem="eaI-0W-2Kf" secondAttribute="top" constant="185" id="ZyW-9s-uYt"/>
                            <constraint firstItem="Sor-Ib-bWA" firstAttribute="top" secondItem="DMS-89-AKO" secondAttribute="bottom" constant="25" id="x3G-2n-8vj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eaI-0W-2Kf"/>
                    </view>
                    <navigationItem key="navigationItem" id="iZu-q5-XhP">
                        <barButtonItem key="leftBarButtonItem" image="HelpFlag" id="VpH-Y3-50E">
                            <connections>
                                <action selector="helpButtonPressed:" destination="5bp-E7-KCj" id="uhz-zT-ix7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="9HA-5I-myt">
                            <connections>
                                <action selector="quitButtonPressed:" destination="5bp-E7-KCj" id="RSQ-7O-qqi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Sor-Ib-bWA" id="dNz-4C-6MH"/>
                        <outlet property="connectingLabel" destination="DMS-89-AKO" id="xYM-bh-ixM"/>
                        <segue destination="32h-KD-ArS" kind="presentation" identifier="showPlayers" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="f9Z-YG-5fp"/>
                        <segue destination="VBE-nT-qAo" kind="presentation" identifier="showVoting" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="t2P-SY-QpF"/>
                        <segue destination="uXR-dP-Jlf" kind="presentation" identifier="showResults" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="a2n-af-vvD"/>
                        <segue destination="t4g-rL-EB2" kind="presentation" identifier="showHelp" modalPresentationStyle="formSheet" id="kTX-dD-3f0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNu-P3-to5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594.20289855072474" y="3445.9239130434785"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Kzk-I2-guM">
            <objects>
                <viewController id="dJY-kC-clC" customClass="MenuViewController" customModule="WikiRaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L2l-4o-GCx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="vcF-Fb-fIQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="z3G-gq-PJH"/>
                    <connections>
                        <segue destination="9gq-MW-lkU" kind="presentation" identifier="debugBypass" modalTransitionStyle="crossDissolve" id="k21-21-dCC"/>
                        <segue destination="Rm3-nl-L5i" kind="show" identifier="showConnecting" animates="NO" id="6EH-uo-IMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5h6-Ob-HSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2880" y="3460"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6H5-H1-hFz">
            <objects>
                <navigationController storyboardIdentifier="GameNav" id="9gq-MW-lkU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="53w-lp-ral">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5bp-E7-KCj" kind="relationship" relationship="rootViewController" id="94m-Mn-NMo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iR-UB-PNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1336" y="3446"/>
        </scene>
        <!--INVITE PLAYERS-->
        <scene sceneID="156-cC-x0n">
            <objects>
                <tableViewController id="zzj-jh-4i1" customClass="MPCHostViewController" customModule="WikiRaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="dIs-VM-8Zx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="searchingCell" textLabel="CZD-lj-dk4" style="IBUITableViewCellStyleDefault" id="nOH-UL-hlJ" customClass="MPCHostSearchingCell" customModule="WikiRaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nOH-UL-hlJ" id="adl-jc-saJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CZD-lj-dk4">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="soloCell" textLabel="cKh-mV-USO" style="IBUITableViewCellStyleDefault" id="ZsM-Mp-y74">
                                <rect key="frame" x="0.0" y="99.333333333333343" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZsM-Mp-y74" id="Gpf-TP-kdY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Solo Race" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cKh-mV-USO">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zzj-jh-4i1" id="o1q-I4-JCX"/>
                            <outlet property="delegate" destination="zzj-jh-4i1" id="jX4-wM-6aW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="INVITE PLAYERS" id="1dw-Yq-tbo">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="6u8-Ja-v8p">
                            <connections>
                                <action selector="cancelMatch:" destination="zzj-jh-4i1" id="ee8-r9-Aps"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="86s-Lx-J5G">
                            <connections>
                                <action selector="startMatch:" destination="zzj-jh-4i1" id="7lS-A0-jUw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0b-il-em8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="2724"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BkX-51-d6t">
            <objects>
                <navigationController storyboardIdentifier="MPCHostNav" id="fUW-ZG-kKS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="69e-4C-xGT">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zzj-jh-4i1" kind="relationship" relationship="rootViewController" id="Mit-Lm-0tn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryR-sG-Xcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1336" y="2724"/>
        </scene>
        <!--Lobby View Controller-->
        <scene sceneID="sPw-ab-gIu">
            <objects>
                <viewController id="VyK-N1-Rm3" customClass="LobbyViewController" customModule="WikiRaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ad-Go-pQ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="UJa-Na-cXC"/>
                    </view>
                    <navigationItem key="navigationItem" id="M6O-wg-txp">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="GqT-4H-giZ">
                            <connections>
                                <action selector="quitButtonPressed:" destination="VyK-N1-Rm3" id="479-PR-0xv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysB-70-ouw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="2070"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6aV-xn-DBq">
            <objects>
                <navigationController id="32h-KD-ArS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nnv-Wb-8Fq">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VyK-N1-Rm3" kind="relationship" relationship="rootViewController" id="dRE-sm-59M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quF-g9-K2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="2070"/>
        </scene>
        <!--Voting View Controller-->
        <scene sceneID="seQ-yu-Unu">
            <objects>
                <viewController id="55U-JC-03Q" customClass="VotingViewController" customModule="WikiRaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aW5-9d-e8q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="c9N-PQ-9bw"/>
                    </view>
                    <navigationItem key="navigationItem" id="jFv-d4-tHl">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="CRx-lN-0I0">
                            <connections>
                                <action selector="quitButtonPressed:" destination="55U-JC-03Q" id="HnS-z7-lvi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNs-6h-fHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="1335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Hh-s0-aO9">
            <objects>
                <navigationController storyboardIdentifier="VotingNav" id="VBE-nT-qAo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pHY-Li-zah">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="55U-JC-03Q" kind="relationship" relationship="rootViewController" id="FfR-uP-P9k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Sc-wg-g1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="1335"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="qiC-d1-oui">
            <objects>
                <viewController id="s0x-IM-dO9" customClass="ResultsViewController" customModule="WikiRaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="70C-ii-sTc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="fqX-8Y-KqT"/>
                    </view>
                    <navigationItem key="navigationItem" id="P7i-8g-E6l">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="VEI-Pl-A1w">
                            <connections>
                                <action selector="addPlayersBarButtonItemPressed:" destination="s0x-IM-dO9" id="NVi-Rq-Xps"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="6kY-QH-M2w">
                            <connections>
                                <action selector="quitButtonPressed:" destination="s0x-IM-dO9" id="qrf-Ya-BvA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Jyb-XV-U6B" kind="presentation" identifier="showHistory" modalPresentationStyle="formSheet" id="msj-C0-M1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJ2-u5-QBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="2767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="snY-MY-nQV">
            <objects>
                <navigationController storyboardIdentifier="ResultsNav" id="uXR-dP-Jlf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Me0-hM-Yd3">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s0x-IM-dO9" kind="relationship" relationship="rootViewController" id="xac-6z-24z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThV-A9-UHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="2768"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2qe-S9-Amh">
            <objects>
                <navigationController storyboardIdentifier="HistoryNav" id="Jyb-XV-U6B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jKq-5o-4Wg">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xme-IG-ql6" kind="relationship" relationship="rootViewController" id="GEQ-cq-adn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyf-e1-ssX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="2767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CM8-5Z-ke9">
            <objects>
                <navigationController id="t4g-rL-EB2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Htc-B1-Zts">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NWZ-lf-LI4" kind="relationship" relationship="rootViewController" id="2FZ-2w-9nj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNz-X3-heT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="3446"/>
        </scene>
        <!--HELP-->
        <scene sceneID="lgT-cv-lgr">
            <objects>
                <viewController id="NWZ-lf-LI4" customClass="HelpViewController" customModule="WikiRaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4bw-bX-PNC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Z4v-3b-wG9"/>
                    </view>
                    <navigationItem key="navigationItem" title="HELP" id="9ja-K1-9hf">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="fJ7-XL-awe">
                            <connections>
                                <action selector="doneButtonPressed" destination="NWZ-lf-LI4" id="hrd-04-dYW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Old-h4-V8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="3444"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="i6i-qc-Zih">
            <objects>
                <tableViewController id="Xme-IG-ql6" customClass="HistoryViewController" customModule="WikiRaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="v6X-kD-Egf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Xme-IG-ql6" id="GEX-rG-h8m"/>
                            <outlet property="delegate" destination="Xme-IG-ql6" id="u3A-Ki-8Uv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6Y7-Pg-Fmk">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="1EK-N8-vwD">
                            <connections>
                                <action selector="doneButtonPressed" destination="Xme-IG-ql6" id="g1X-sf-hsf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9W-aF-8NV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437.68115942029" y="2766.847826086957"/>
        </scene>
        <!--Connect View Controller-->
        <scene sceneID="DlZ-aT-q9j">
            <objects>
                <viewController id="Rm3-nl-L5i" customClass="MPCConnectViewController" customModule="WikiRaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hre-4L-x8z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="PUN-Mp-tEZ">
                                <rect key="frame" x="188.66666666666666" y="169" width="37" height="37"/>
                                <color key="color" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkC-03-qgZ">
                                <rect key="frame" x="177.66666666666666" y="656" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedCancelButton" destination="Rm3-nl-L5i" eventType="touchUpInside" id="MIo-Md-3mC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WAITING FOR INVITE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGO-Gp-Gig">
                                <rect key="frame" x="20" y="118" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9ig-vw-cDA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oGO-Gp-Gig" firstAttribute="trailing" secondItem="Hre-4L-x8z" secondAttribute="trailingMargin" id="0Kq-Yk-jQz"/>
                            <constraint firstItem="PUN-Mp-tEZ" firstAttribute="centerX" secondItem="7Op-Zd-raN" secondAttribute="centerX" id="HSD-ND-PiQ"/>
                            <constraint firstAttribute="bottom" secondItem="gkC-03-qgZ" secondAttribute="bottom" constant="50" id="ICz-ln-7oM"/>
                            <constraint firstItem="PUN-Mp-tEZ" firstAttribute="top" secondItem="oGO-Gp-Gig" secondAttribute="bottom" constant="30" id="RxR-ZS-7RP"/>
                            <constraint firstItem="oGO-Gp-Gig" firstAttribute="top" secondItem="7Op-Zd-raN" secondAttribute="top" constant="98" id="Vuc-5x-Zzl"/>
                            <constraint firstItem="oGO-Gp-Gig" firstAttribute="leading" secondItem="Hre-4L-x8z" secondAttribute="leadingMargin" id="gTJ-0L-SAD"/>
                            <constraint firstItem="gkC-03-qgZ" firstAttribute="centerX" secondItem="7Op-Zd-raN" secondAttribute="centerX" id="hWy-Dh-ddh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Op-Zd-raN"/>
                    </view>
                    <navigationItem key="navigationItem" id="MvM-0K-tnM"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="PUN-Mp-tEZ" id="wP9-fD-hdF"/>
                        <outlet property="cancelButton" destination="gkC-03-qgZ" id="FbE-fm-IQs"/>
                        <outlet property="descriptionLabel" destination="oGO-Gp-Gig" id="AqL-H2-U2t"/>
                        <segue destination="9gq-MW-lkU" kind="presentation" identifier="showRace" modalTransitionStyle="crossDissolve" id="KE1-Om-bnI"/>
                        <segue destination="fUW-ZG-kKS" kind="presentation" identifier="showHost" modalPresentationStyle="formSheet" id="ZZa-6E-Edx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynY-1P-Axz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2109" y="3022"/>
        </scene>
    </scenes>
    <resources>
        <image name="HelpFlag" width="33" height="57"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KE1-Om-bnI"/>
    </inferredMetricsTieBreakers>
</document>
