<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.59" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FsY-bJ-C6c">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.45"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="V68-ER-RCK">
            <objects>
                <navigationController navigationBarHidden="YES" id="FsY-bJ-C6c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MqC-Kx-P9P">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dJY-kC-clC" kind="relationship" relationship="rootViewController" id="tEi-Rk-67k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qql-th-QPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3600" y="3460"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Hht-95-HbY">
            <objects>
                <viewController id="5bp-E7-KCj" customClass="GameViewController" customModule="WikiRaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1yT-zP-iSc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Sor-Ib-bWA">
                                <rect key="frame" x="188.66666666666666" y="303" width="37" height="37"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONNECTING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMS-89-AKO">
                                <rect key="frame" x="0.0" y="249" width="414" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sor-Ib-bWA" firstAttribute="centerX" secondItem="eaI-0W-2Kf" secondAttribute="centerX" id="8Hg-cE-x0f"/>
                            <constraint firstItem="DMS-89-AKO" firstAttribute="leading" secondItem="eaI-0W-2Kf" secondAttribute="leading" id="QFH-Ot-YF9"/>
                            <constraint firstItem="eaI-0W-2Kf" firstAttribute="trailing" secondItem="DMS-89-AKO" secondAttribute="trailing" id="V9G-3I-7ea"/>
                            <constraint firstItem="DMS-89-AKO" firstAttribute="top" secondItem="eaI-0W-2Kf" secondAttribute="top" constant="185" id="ZyW-9s-uYt"/>
                            <constraint firstItem="Sor-Ib-bWA" firstAttribute="top" secondItem="DMS-89-AKO" secondAttribute="bottom" constant="25" id="x3G-2n-8vj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eaI-0W-2Kf"/>
                    </view>
                    <navigationItem key="navigationItem" id="iZu-q5-XhP">
                        <barButtonItem key="leftBarButtonItem" image="HelpFlag" id="VpH-Y3-50E">
                            <connections>
                                <action selector="helpButtonPressed" destination="5bp-E7-KCj" id="GhG-4c-MwI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="9HA-5I-myt">
                            <connections>
                                <action selector="quitButtonPressed" destination="5bp-E7-KCj" id="1Vv-lE-ZIx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Sor-Ib-bWA" id="dNz-4C-6MH"/>
                        <outlet property="connectingLabel" destination="DMS-89-AKO" id="xYM-bh-ixM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNu-P3-to5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594.20289855072474" y="3445.9239130434785"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Kzk-I2-guM">
            <objects>
                <viewController id="dJY-kC-clC" customClass="MenuViewController" customModule="WikiRaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L2l-4o-GCx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="vcF-Fb-fIQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="z3G-gq-PJH"/>
                    <connections>
                        <segue destination="9gq-MW-lkU" kind="presentation" identifier="debugBypass" modalTransitionStyle="crossDissolve" id="k21-21-dCC"/>
                        <segue destination="Rm3-nl-L5i" kind="show" identifier="showMPCConnecting" animates="NO" id="6EH-uo-IMt"/>
                        <segue destination="iII-9S-Bcg" kind="show" identifier="showGameKitConnecting" animates="NO" id="krG-SC-diD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5h6-Ob-HSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2880" y="3460"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6H5-H1-hFz">
            <objects>
                <navigationController storyboardIdentifier="GameNav" id="9gq-MW-lkU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="53w-lp-ral">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5bp-E7-KCj" kind="relationship" relationship="rootViewController" id="94m-Mn-NMo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iR-UB-PNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1336" y="3446"/>
        </scene>
        <!--INVITE PLAYERS-->
        <scene sceneID="156-cC-x0n">
            <objects>
                <tableViewController id="zzj-jh-4i1" customClass="MPCHostViewController" customModule="WikiRaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="dIs-VM-8Zx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="searchingCell" textLabel="CZD-lj-dk4" style="IBUITableViewCellStyleDefault" id="nOH-UL-hlJ" customClass="MPCHostSearchingCell" customModule="WikiRaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nOH-UL-hlJ" id="adl-jc-saJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CZD-lj-dk4">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="soloCell" textLabel="cKh-mV-USO" style="IBUITableViewCellStyleDefault" id="ZsM-Mp-y74">
                                <rect key="frame" x="0.0" y="99.333333333333343" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZsM-Mp-y74" id="Gpf-TP-kdY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Solo Race" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cKh-mV-USO">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zzj-jh-4i1" id="o1q-I4-JCX"/>
                            <outlet property="delegate" destination="zzj-jh-4i1" id="jX4-wM-6aW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="INVITE PLAYERS" id="1dw-Yq-tbo">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="6u8-Ja-v8p">
                            <connections>
                                <action selector="cancelMatch:" destination="zzj-jh-4i1" id="ee8-r9-Aps"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="86s-Lx-J5G">
                            <connections>
                                <action selector="startMatch:" destination="zzj-jh-4i1" id="7lS-A0-jUw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0b-il-em8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="2724"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BkX-51-d6t">
            <objects>
                <navigationController storyboardIdentifier="MPCHostNav" id="fUW-ZG-kKS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="69e-4C-xGT">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zzj-jh-4i1" kind="relationship" relationship="rootViewController" id="Mit-Lm-0tn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryR-sG-Xcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1336" y="2724"/>
        </scene>
        <!--Connect View Controller-->
        <scene sceneID="DlZ-aT-q9j">
            <objects>
                <viewController id="Rm3-nl-L5i" customClass="MPCConnectViewController" customModule="WikiRaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hre-4L-x8z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="PUN-Mp-tEZ">
                                <rect key="frame" x="188.66666666666666" y="169" width="37" height="37"/>
                                <color key="color" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkC-03-qgZ">
                                <rect key="frame" x="174" y="653" width="66" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedCancelButton" destination="Rm3-nl-L5i" eventType="touchUpInside" id="MIo-Md-3mC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WAITING FOR INVITE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGO-Gp-Gig">
                                <rect key="frame" x="20" y="118" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9ig-vw-cDA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oGO-Gp-Gig" firstAttribute="trailing" secondItem="Hre-4L-x8z" secondAttribute="trailingMargin" id="0Kq-Yk-jQz"/>
                            <constraint firstItem="PUN-Mp-tEZ" firstAttribute="centerX" secondItem="7Op-Zd-raN" secondAttribute="centerX" id="HSD-ND-PiQ"/>
                            <constraint firstAttribute="bottom" secondItem="gkC-03-qgZ" secondAttribute="bottom" constant="50" id="ICz-ln-7oM"/>
                            <constraint firstItem="PUN-Mp-tEZ" firstAttribute="top" secondItem="oGO-Gp-Gig" secondAttribute="bottom" constant="30" id="RxR-ZS-7RP"/>
                            <constraint firstItem="oGO-Gp-Gig" firstAttribute="top" secondItem="7Op-Zd-raN" secondAttribute="top" constant="98" id="Vuc-5x-Zzl"/>
                            <constraint firstItem="oGO-Gp-Gig" firstAttribute="leading" secondItem="Hre-4L-x8z" secondAttribute="leadingMargin" id="gTJ-0L-SAD"/>
                            <constraint firstItem="gkC-03-qgZ" firstAttribute="centerX" secondItem="7Op-Zd-raN" secondAttribute="centerX" id="hWy-Dh-ddh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Op-Zd-raN"/>
                    </view>
                    <navigationItem key="navigationItem" id="MvM-0K-tnM"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="PUN-Mp-tEZ" id="wP9-fD-hdF"/>
                        <outlet property="cancelButton" destination="gkC-03-qgZ" id="FbE-fm-IQs"/>
                        <outlet property="descriptionLabel" destination="oGO-Gp-Gig" id="AqL-H2-U2t"/>
                        <segue destination="9gq-MW-lkU" kind="presentation" identifier="showRace" modalTransitionStyle="crossDissolve" id="KE1-Om-bnI"/>
                        <segue destination="fUW-ZG-kKS" kind="presentation" identifier="showHost" modalPresentationStyle="formSheet" id="ZZa-6E-Edx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynY-1P-Axz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2109" y="3022"/>
        </scene>
        <!--Game Kit Connect View Controller-->
        <scene sceneID="a9T-DP-SUC">
            <objects>
                <viewController id="iII-9S-Bcg" customClass="GameKitConnectViewController" customModule="WikiRaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jhD-ci-Fgz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="LZZ-ru-92r">
                                <rect key="frame" x="188.66666666666666" y="169" width="37" height="37"/>
                                <color key="color" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D33-IW-0RX">
                                <rect key="frame" x="174" y="653" width="66" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedCancelButton" destination="iII-9S-Bcg" eventType="touchUpInside" id="1YD-ya-Ide"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WAITING FOR INVITE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFd-dG-L9z">
                                <rect key="frame" x="20" y="118" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZUR-dj-oKT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LZZ-ru-92r" firstAttribute="centerX" secondItem="zXq-Ky-CFR" secondAttribute="centerX" id="4Io-3k-cA3"/>
                            <constraint firstItem="D33-IW-0RX" firstAttribute="centerX" secondItem="zXq-Ky-CFR" secondAttribute="centerX" id="di3-1T-lbG"/>
                            <constraint firstItem="tFd-dG-L9z" firstAttribute="top" secondItem="zXq-Ky-CFR" secondAttribute="top" constant="98" id="hiZ-UY-qSP"/>
                            <constraint firstItem="LZZ-ru-92r" firstAttribute="top" secondItem="tFd-dG-L9z" secondAttribute="bottom" constant="30" id="lQk-yh-Xre"/>
                            <constraint firstAttribute="bottom" secondItem="D33-IW-0RX" secondAttribute="bottom" constant="50" id="r5c-Vz-zhg"/>
                            <constraint firstItem="tFd-dG-L9z" firstAttribute="leading" secondItem="jhD-ci-Fgz" secondAttribute="leadingMargin" id="rTf-qW-CFU"/>
                            <constraint firstItem="tFd-dG-L9z" firstAttribute="trailing" secondItem="jhD-ci-Fgz" secondAttribute="trailingMargin" id="tV8-iG-AfG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zXq-Ky-CFR"/>
                    </view>
                    <navigationItem key="navigationItem" id="R41-bt-Xtw"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="LZZ-ru-92r" id="OsG-OL-wNa"/>
                        <outlet property="cancelButton" destination="D33-IW-0RX" id="TBi-bu-kf9"/>
                        <outlet property="descriptionLabel" destination="tFd-dG-L9z" id="V5n-3i-kgf"/>
                        <segue destination="9gq-MW-lkU" kind="presentation" identifier="showRace" modalTransitionStyle="crossDissolve" id="8vJ-gT-ptC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aw-2g-bcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2110" y="3845"/>
        </scene>
    </scenes>
    <resources>
        <image name="HelpFlag" width="33" height="57"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8vJ-gT-ptC"/>
    </inferredMetricsTieBreakers>
</document>
